{
  "compilerOptions": {
    "lib": ["es2018"],
    "esModuleInterop": true,
    "jsx": "react-native",
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "**/__tests__",
    "**/__mocks__"
  ]
}
